---
image: lansible/mosquitto:latest
tags:
  - 1.5.8
  - 1.5
manifests:
  - image: lansible/mosquitto:v1.5.8-amd64
    platform:
      architecture: amd64
      os: linux
  - image: lansible/mosquitto:v1.5.8-arm64
    platform:
      architecture: arm64
      os: linux
  - image: lansible/mosquitto:v1.5.8-i386
    platform:
      architecture: '386'
      os: linux

---
image: lansible/mosquitto:master
manifests:
  - image: lansible/mosquitto:master-amd64
    platform:
      architecture: amd64
      os: linux
  - image: lansible/mosquitto:master-arm64
    platform:
      architecture: arm64
      os: linux
  - image: lansible/mosquitto:master-i386
    platform:
      architecture: '386'
      os: linux
